
Fatbin elf code:
================
arch = sm_89
code version = [1,8]
host = windows
compile_size = 64bit

	code for sm_89
	.target	sm_89

		Function : GlobalMemoryAccessCallback
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/                   IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;                 /* 0x00000001ff087424 */
                                                                                  /* 0x000fe200078e00ff */
        /*0010*/                   YIELD ;                                        /* 0x0000000000007946 */
                                                                                  /* 0x000fe20003800000 */
        /*0020*/                   IMAD.MOV.U32 R9, RZ, RZ, 0x0 ;                 /* 0x00000000ff097424 */
                                                                                  /* 0x000fcc00078e00ff */
        /*0030*/                   ATOM.E.ADD.64.STRONG.GPU P0, R8, [R4], R8 ;    /* 0x000000080408738a */
                                                                                  /* 0x000ea2000010e500 */
        /*0040*/                   BSSY B0, 0x1c0 ;                               /* 0x0000017000007945 */
                                                                                  /* 0x000fe20003800000 */
        /*0050*/                   MOV R10, R8 ;                                  /* 0x00000008000a7202 */
                                                                                  /* 0x004fe40000000f00 */
        /*0060*/                   MOV R11, R9 ;                                  /* 0x00000009000b7202 */
                                                                                  /* 0x000fe20000000f00 */
        /*0070*/               @P0 BRA 0x1b0 ;                                    /* 0x0000013000000947 */
                                                                                  /* 0x000fea0003800000 */
        /*0080*/                   QSPC.E.S P0, RZ, [R4] ;                        /* 0x0000000004ff73aa */
                                                                                  /* 0x000e240000000500 */
        /*0090*/              @!P0 BRA 0x170 ;                                    /* 0x000000d000008947 */
                                                                                  /* 0x001fea0003800000 */
        /*00a0*/                   BSSY B1, 0x140 ;                               /* 0x0000009000017945 */
                                                                                  /* 0x000fe20003800000 */
        /*00b0*/                   LOP3.LUT R3, R4, 0xffffff, RZ, 0xc0, !PT ;     /* 0x00ffffff04037812 */
                                                                                  /* 0x000fca00078ec0ff */
        /*00c0*/                   LDS.64 R8, [R3] ;                              /* 0x0000000003087984 */
                                                                                  /* 0x000e240000000a00 */
        /*00d0*/                   IADD3 R10, P0, R8, 0x1, RZ ;                   /* 0x00000001080a7810 */
                                                                                  /* 0x001fca0007f1e0ff */
        /*00e0*/                   IMAD.X R11, RZ, RZ, R9, P0 ;                   /* 0x000000ffff0b7224 */
                                                                                  /* 0x000fcc00000e0609 */
        /*00f0*/                   ATOMS.CAST.SPIN.64 R10, [R3], R8, R10 ;        /* 0x00000008030a738d */
                                                                                  /* 0x000e24000180040a */
        /*0100*/                   ISETP.EQ.U32.AND P0, PT, R10, 0x1, PT ;        /* 0x000000010a00780c */
                                                                                  /* 0x001fc80003f02070 */
        /*0110*/                   ISETP.EQ.U32.AND.EX P0, PT, R11, RZ, PT, P0 ;  /* 0x000000ff0b00720c */
                                                                                  /* 0x000fda0003f02100 */
        /*0120*/              @!P0 BRA 0xc0 ;                                     /* 0xffffff9000008947 */
                                                                                  /* 0x000fea000383ffff */
        /*0130*/                   BSYNC B1 ;                                     /* 0x0000000000017941 */
                                                                                  /* 0x000fea0003800000 */
        /*0140*/                   MOV R10, R8 ;                                  /* 0x00000008000a7202 */
                                                                                  /* 0x000fe40000000f00 */
        /*0150*/                   MOV R11, R9 ;                                  /* 0x00000009000b7202 */
                                                                                  /* 0x000fe20000000f00 */
        /*0160*/                   BRA 0x1b0 ;                                    /* 0x0000004000007947 */
                                                                                  /* 0x000fea0003800000 */
        /*0170*/                   LD.E.64 R10, [R4] ;                            /* 0x00000000040a7980 */
                                                                                  /* 0x000ea40000100b00 */
        /*0180*/                   IADD3 R8, P0, R10, 0x1, RZ ;                   /* 0x000000010a087810 */
                                                                                  /* 0x004fc80007f1e0ff */
        /*0190*/                   IADD3.X R9, RZ, R11, RZ, P0, !PT ;             /* 0x0000000bff097210 */
                                                                                  /* 0x000fca00007fe4ff */
        /*01a0*/                   ST.E.64 [R4], R8 ;                             /* 0x0000000004007385 */
                                                                                  /* 0x0001e80000100b08 */
        /*01b0*/                   BSYNC B0 ;                                     /* 0x0000000000007941 */
                                                                                  /* 0x000fea0003800000 */
        /*01c0*/                   ISETP.GT.U32.AND P0, PT, R10, 0x5554, PT ;     /* 0x000055540a00780c */
                                                                                  /* 0x000fc80003f04070 */
        /*01d0*/                   ISETP.GT.U32.AND.EX P0, PT, R11, RZ, PT, P0 ;  /* 0x000000ff0b00720c */
                                                                                  /* 0x000fda0003f04100 */
        /*01e0*/              @!P0 LEA R8, P1, R10, R4, 0x3 ;                     /* 0x000000040a088211 */
                                                                                  /* 0x001fe200078218ff */
        /*01f0*/                   IMAD.MOV.U32 R4, RZ, RZ, RZ ;                  /* 0x000000ffff047224 */
                                                                                  /* 0x000fc600078e00ff */
        /*0200*/              @!P0 LEA.HI.X R9, R10, R5, R11, 0x3, P1 ;           /* 0x000000050a098211 */
                                                                                  /* 0x000fca00008f1c0b */
        /*0210*/              @!P0 ST.E.64 [R8+0x8], R6 ;                         /* 0x0000000808008385 */
                                                                                  /* 0x0001e40000100b06 */
        /*0220*/                   RET.ABS.NODEC R20 0x0 ;                        /* 0x0000000014007950 */
                                                                                  /* 0x001fea0003e00000 */
        /*0230*/                   BRA 0x230;                                     /* 0xfffffff000007947 */
                                                                                  /* 0x000fc0000383ffff */
        /*0240*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*0250*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*0260*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*0270*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*0280*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*0290*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*02a0*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*02b0*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*02c0*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*02d0*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*02e0*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*02f0*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
		..........


		Function : SharedMemoryAccessCallback
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/                   MOV R4, RZ ;                                   /* 0x000000ff00047202 */
                                                                                  /* 0x000fe20000000f00 */
        /*0010*/                   RET.ABS.NODEC R20 0x0 ;                        /* 0x0000000014007950 */
                                                                                  /* 0x000fec0003e00000 */
        /*0020*/                   BRA 0x20;                                      /* 0xfffffff000007947 */
                                                                                  /* 0x000fc0000383ffff */
        /*0030*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*0040*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*0050*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*0060*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*0070*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*0080*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*0090*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*00a0*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*00b0*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*00c0*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*00d0*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*00e0*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*00f0*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
		..........


		Function : LocalMemoryAccessCallback
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/                   MOV R4, RZ ;                                   /* 0x000000ff00047202 */
                                                                                  /* 0x000fe20000000f00 */
        /*0010*/                   RET.ABS.NODEC R20 0x0 ;                        /* 0x0000000014007950 */
                                                                                  /* 0x000fec0003e00000 */
        /*0020*/                   BRA 0x20;                                      /* 0xfffffff000007947 */
                                                                                  /* 0x000fc0000383ffff */
        /*0030*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*0040*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*0050*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*0060*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*0070*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*0080*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*0090*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*00a0*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*00b0*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*00c0*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*00d0*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*00e0*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*00f0*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
		..........


		Function : BlockEnterCallback
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/                   IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;                 /* 0x00000001ff087424 */
                                                                                  /* 0x000fe200078e00ff */
        /*0010*/                   YIELD ;                                        /* 0x0000000000007946 */
                                                                                  /* 0x000fe20003800000 */
        /*0020*/                   IMAD.MOV.U32 R9, RZ, RZ, 0x0 ;                 /* 0x00000000ff097424 */
                                                                                  /* 0x000fcc00078e00ff */
        /*0030*/                   ATOM.E.ADD.64.STRONG.GPU P0, R8, [R4], R8 ;    /* 0x000000080408738a */
                                                                                  /* 0x000ea2000010e500 */
        /*0040*/                   BSSY B0, 0x1c0 ;                               /* 0x0000017000007945 */
                                                                                  /* 0x000fe20003800000 */
        /*0050*/                   MOV R10, R8 ;                                  /* 0x00000008000a7202 */
                                                                                  /* 0x004fe40000000f00 */
        /*0060*/                   MOV R11, R9 ;                                  /* 0x00000009000b7202 */
                                                                                  /* 0x000fe20000000f00 */
        /*0070*/               @P0 BRA 0x1b0 ;                                    /* 0x0000013000000947 */
                                                                                  /* 0x000fea0003800000 */
        /*0080*/                   QSPC.E.S P0, RZ, [R4] ;                        /* 0x0000000004ff73aa */
                                                                                  /* 0x000e240000000500 */
        /*0090*/              @!P0 BRA 0x170 ;                                    /* 0x000000d000008947 */
                                                                                  /* 0x001fea0003800000 */
        /*00a0*/                   BSSY B1, 0x140 ;                               /* 0x0000009000017945 */
                                                                                  /* 0x000fe20003800000 */
        /*00b0*/                   LOP3.LUT R3, R4, 0xffffff, RZ, 0xc0, !PT ;     /* 0x00ffffff04037812 */
                                                                                  /* 0x000fca00078ec0ff */
        /*00c0*/                   LDS.64 R8, [R3] ;                              /* 0x0000000003087984 */
                                                                                  /* 0x000e240000000a00 */
        /*00d0*/                   IADD3 R10, P0, R8, 0x1, RZ ;                   /* 0x00000001080a7810 */
                                                                                  /* 0x001fca0007f1e0ff */
        /*00e0*/                   IMAD.X R11, RZ, RZ, R9, P0 ;                   /* 0x000000ffff0b7224 */
                                                                                  /* 0x000fcc00000e0609 */
        /*00f0*/                   ATOMS.CAST.SPIN.64 R10, [R3], R8, R10 ;        /* 0x00000008030a738d */
                                                                                  /* 0x000e24000180040a */
        /*0100*/                   ISETP.EQ.U32.AND P0, PT, R10, 0x1, PT ;        /* 0x000000010a00780c */
                                                                                  /* 0x001fc80003f02070 */
        /*0110*/                   ISETP.EQ.U32.AND.EX P0, PT, R11, RZ, PT, P0 ;  /* 0x000000ff0b00720c */
                                                                                  /* 0x000fda0003f02100 */
        /*0120*/              @!P0 BRA 0xc0 ;                                     /* 0xffffff9000008947 */
                                                                                  /* 0x000fea000383ffff */
        /*0130*/                   BSYNC B1 ;                                     /* 0x0000000000017941 */
                                                                                  /* 0x000fea0003800000 */
        /*0140*/                   MOV R10, R8 ;                                  /* 0x00000008000a7202 */
                                                                                  /* 0x000fe40000000f00 */
        /*0150*/                   MOV R11, R9 ;                                  /* 0x00000009000b7202 */
                                                                                  /* 0x000fe20000000f00 */
        /*0160*/                   BRA 0x1b0 ;                                    /* 0x0000004000007947 */
                                                                                  /* 0x000fea0003800000 */
        /*0170*/                   LD.E.64 R10, [R4] ;                            /* 0x00000000040a7980 */
                                                                                  /* 0x000ea40000100b00 */
        /*0180*/                   IADD3 R8, P0, R10, 0x1, RZ ;                   /* 0x000000010a087810 */
                                                                                  /* 0x004fc80007f1e0ff */
        /*0190*/                   IADD3.X R9, RZ, R11, RZ, P0, !PT ;             /* 0x0000000bff097210 */
                                                                                  /* 0x000fca00007fe4ff */
        /*01a0*/                   ST.E.64 [R4], R8 ;                             /* 0x0000000004007385 */
                                                                                  /* 0x0001e80000100b08 */
        /*01b0*/                   BSYNC B0 ;                                     /* 0x0000000000007941 */
                                                                                  /* 0x000fea0003800000 */
        /*01c0*/                   ISETP.GT.U32.AND P0, PT, R10, 0x5554, PT ;     /* 0x000055540a00780c */
                                                                                  /* 0x000fc80003f04070 */
        /*01d0*/                   ISETP.GT.U32.AND.EX P0, PT, R11, RZ, PT, P0 ;  /* 0x000000ff0b00720c */
                                                                                  /* 0x000fda0003f04100 */
        /*01e0*/              @!P0 LEA R8, P1, R10, R4, 0x3 ;                     /* 0x000000040a088211 */
                                                                                  /* 0x001fe200078218ff */
        /*01f0*/                   IMAD.MOV.U32 R4, RZ, RZ, RZ ;                  /* 0x000000ffff047224 */
                                                                                  /* 0x000fc600078e00ff */
        /*0200*/              @!P0 LEA.HI.X R9, R10, R5, R11, 0x3, P1 ;           /* 0x000000050a098211 */
                                                                                  /* 0x000fca00008f1c0b */
        /*0210*/              @!P0 ST.E.64 [R8+0x8], R6 ;                         /* 0x0000000808008385 */
                                                                                  /* 0x0001e40000100b06 */
        /*0220*/                   RET.ABS.NODEC R20 0x0 ;                        /* 0x0000000014007950 */
                                                                                  /* 0x001fea0003e00000 */
        /*0230*/                   BRA 0x230;                                     /* 0xfffffff000007947 */
                                                                                  /* 0x000fc0000383ffff */
        /*0240*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*0250*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*0260*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*0270*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*0280*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*0290*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*02a0*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*02b0*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*02c0*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*02d0*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*02e0*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*02f0*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
		..........


		Function : BlockExitCallback
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/                   IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;                 /* 0x00000001ff087424 */
                                                                                  /* 0x000fe200078e00ff */
        /*0010*/                   YIELD ;                                        /* 0x0000000000007946 */
                                                                                  /* 0x000fe20003800000 */
        /*0020*/                   IMAD.MOV.U32 R9, RZ, RZ, 0x0 ;                 /* 0x00000000ff097424 */
                                                                                  /* 0x000fcc00078e00ff */
        /*0030*/                   ATOM.E.ADD.64.STRONG.GPU P0, R8, [R4], R8 ;    /* 0x000000080408738a */
                                                                                  /* 0x000ea2000010e500 */
        /*0040*/                   BSSY B0, 0x1c0 ;                               /* 0x0000017000007945 */
                                                                                  /* 0x000fe20003800000 */
        /*0050*/                   MOV R10, R8 ;                                  /* 0x00000008000a7202 */
                                                                                  /* 0x004fe40000000f00 */
        /*0060*/                   MOV R11, R9 ;                                  /* 0x00000009000b7202 */
                                                                                  /* 0x000fe20000000f00 */
        /*0070*/               @P0 BRA 0x1b0 ;                                    /* 0x0000013000000947 */
                                                                                  /* 0x000fea0003800000 */
        /*0080*/                   QSPC.E.S P0, RZ, [R4] ;                        /* 0x0000000004ff73aa */
                                                                                  /* 0x000e240000000500 */
        /*0090*/              @!P0 BRA 0x170 ;                                    /* 0x000000d000008947 */
                                                                                  /* 0x001fea0003800000 */
        /*00a0*/                   BSSY B1, 0x140 ;                               /* 0x0000009000017945 */
                                                                                  /* 0x000fe20003800000 */
        /*00b0*/                   LOP3.LUT R3, R4, 0xffffff, RZ, 0xc0, !PT ;     /* 0x00ffffff04037812 */
                                                                                  /* 0x000fca00078ec0ff */
        /*00c0*/                   LDS.64 R8, [R3] ;                              /* 0x0000000003087984 */
                                                                                  /* 0x000e240000000a00 */
        /*00d0*/                   IADD3 R10, P0, R8, 0x1, RZ ;                   /* 0x00000001080a7810 */
                                                                                  /* 0x001fca0007f1e0ff */
        /*00e0*/                   IMAD.X R11, RZ, RZ, R9, P0 ;                   /* 0x000000ffff0b7224 */
                                                                                  /* 0x000fcc00000e0609 */
        /*00f0*/                   ATOMS.CAST.SPIN.64 R10, [R3], R8, R10 ;        /* 0x00000008030a738d */
                                                                                  /* 0x000e24000180040a */
        /*0100*/                   ISETP.EQ.U32.AND P0, PT, R10, 0x1, PT ;        /* 0x000000010a00780c */
                                                                                  /* 0x001fc80003f02070 */
        /*0110*/                   ISETP.EQ.U32.AND.EX P0, PT, R11, RZ, PT, P0 ;  /* 0x000000ff0b00720c */
                                                                                  /* 0x000fda0003f02100 */
        /*0120*/              @!P0 BRA 0xc0 ;                                     /* 0xffffff9000008947 */
                                                                                  /* 0x000fea000383ffff */
        /*0130*/                   BSYNC B1 ;                                     /* 0x0000000000017941 */
                                                                                  /* 0x000fea0003800000 */
        /*0140*/                   MOV R10, R8 ;                                  /* 0x00000008000a7202 */
                                                                                  /* 0x000fe40000000f00 */
        /*0150*/                   MOV R11, R9 ;                                  /* 0x00000009000b7202 */
                                                                                  /* 0x000fe20000000f00 */
        /*0160*/                   BRA 0x1b0 ;                                    /* 0x0000004000007947 */
                                                                                  /* 0x000fea0003800000 */
        /*0170*/                   LD.E.64 R10, [R4] ;                            /* 0x00000000040a7980 */
                                                                                  /* 0x000ea40000100b00 */
        /*0180*/                   IADD3 R8, P0, R10, 0x1, RZ ;                   /* 0x000000010a087810 */
                                                                                  /* 0x004fc80007f1e0ff */
        /*0190*/                   IADD3.X R9, RZ, R11, RZ, P0, !PT ;             /* 0x0000000bff097210 */
                                                                                  /* 0x000fca00007fe4ff */
        /*01a0*/                   ST.E.64 [R4], R8 ;                             /* 0x0000000004007385 */
                                                                                  /* 0x0001e80000100b08 */
        /*01b0*/                   BSYNC B0 ;                                     /* 0x0000000000007941 */
                                                                                  /* 0x000fea0003800000 */
        /*01c0*/                   ISETP.GT.U32.AND P0, PT, R10, 0x5554, PT ;     /* 0x000055540a00780c */
                                                                                  /* 0x000fc80003f04070 */
        /*01d0*/                   ISETP.GT.U32.AND.EX P0, PT, R11, RZ, PT, P0 ;  /* 0x000000ff0b00720c */
                                                                                  /* 0x000fda0003f04100 */
        /*01e0*/              @!P0 LEA R8, P1, R10, R4, 0x3 ;                     /* 0x000000040a088211 */
                                                                                  /* 0x001fe200078218ff */
        /*01f0*/                   IMAD.MOV.U32 R4, RZ, RZ, RZ ;                  /* 0x000000ffff047224 */
                                                                                  /* 0x000fc600078e00ff */
        /*0200*/              @!P0 LEA.HI.X R9, R10, R5, R11, 0x3, P1 ;           /* 0x000000050a098211 */
                                                                                  /* 0x000fca00008f1c0b */
        /*0210*/              @!P0 ST.E.64 [R8+0x8], R6 ;                         /* 0x0000000808008385 */
                                                                                  /* 0x0001e40000100b06 */
        /*0220*/                   RET.ABS.NODEC R20 0x0 ;                        /* 0x0000000014007950 */
                                                                                  /* 0x001fea0003e00000 */
        /*0230*/                   BRA 0x230;                                     /* 0xfffffff000007947 */
                                                                                  /* 0x000fc0000383ffff */
        /*0240*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*0250*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*0260*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*0270*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*0280*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*0290*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*02a0*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*02b0*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*02c0*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*02d0*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*02e0*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*02f0*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
		..........


		Function : FunctionCallCallback
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/                   IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;                 /* 0x00000001ff087424 */
                                                                                  /* 0x000fe200078e00ff */
        /*0010*/                   YIELD ;                                        /* 0x0000000000007946 */
                                                                                  /* 0x000fe20003800000 */
        /*0020*/                   IMAD.MOV.U32 R9, RZ, RZ, 0x0 ;                 /* 0x00000000ff097424 */
                                                                                  /* 0x000fcc00078e00ff */
        /*0030*/                   ATOM.E.ADD.64.STRONG.GPU P0, R8, [R4], R8 ;    /* 0x000000080408738a */
                                                                                  /* 0x000ea2000010e500 */
        /*0040*/                   BSSY B0, 0x1c0 ;                               /* 0x0000017000007945 */
                                                                                  /* 0x000fe20003800000 */
        /*0050*/                   MOV R10, R8 ;                                  /* 0x00000008000a7202 */
                                                                                  /* 0x004fe40000000f00 */
        /*0060*/                   MOV R11, R9 ;                                  /* 0x00000009000b7202 */
                                                                                  /* 0x000fe20000000f00 */
        /*0070*/               @P0 BRA 0x1b0 ;                                    /* 0x0000013000000947 */
                                                                                  /* 0x000fea0003800000 */
        /*0080*/                   QSPC.E.S P0, RZ, [R4] ;                        /* 0x0000000004ff73aa */
                                                                                  /* 0x000e240000000500 */
        /*0090*/              @!P0 BRA 0x170 ;                                    /* 0x000000d000008947 */
                                                                                  /* 0x001fea0003800000 */
        /*00a0*/                   BSSY B1, 0x140 ;                               /* 0x0000009000017945 */
                                                                                  /* 0x000fe20003800000 */
        /*00b0*/                   LOP3.LUT R3, R4, 0xffffff, RZ, 0xc0, !PT ;     /* 0x00ffffff04037812 */
                                                                                  /* 0x000fca00078ec0ff */
        /*00c0*/                   LDS.64 R8, [R3] ;                              /* 0x0000000003087984 */
                                                                                  /* 0x000e240000000a00 */
        /*00d0*/                   IADD3 R10, P0, R8, 0x1, RZ ;                   /* 0x00000001080a7810 */
                                                                                  /* 0x001fca0007f1e0ff */
        /*00e0*/                   IMAD.X R11, RZ, RZ, R9, P0 ;                   /* 0x000000ffff0b7224 */
                                                                                  /* 0x000fcc00000e0609 */
        /*00f0*/                   ATOMS.CAST.SPIN.64 R10, [R3], R8, R10 ;        /* 0x00000008030a738d */
                                                                                  /* 0x000e24000180040a */
        /*0100*/                   ISETP.EQ.U32.AND P0, PT, R10, 0x1, PT ;        /* 0x000000010a00780c */
                                                                                  /* 0x001fc80003f02070 */
        /*0110*/                   ISETP.EQ.U32.AND.EX P0, PT, R11, RZ, PT, P0 ;  /* 0x000000ff0b00720c */
                                                                                  /* 0x000fda0003f02100 */
        /*0120*/              @!P0 BRA 0xc0 ;                                     /* 0xffffff9000008947 */
                                                                                  /* 0x000fea000383ffff */
        /*0130*/                   BSYNC B1 ;                                     /* 0x0000000000017941 */
                                                                                  /* 0x000fea0003800000 */
        /*0140*/                   MOV R10, R8 ;                                  /* 0x00000008000a7202 */
                                                                                  /* 0x000fe40000000f00 */
        /*0150*/                   MOV R11, R9 ;                                  /* 0x00000009000b7202 */
                                                                                  /* 0x000fe20000000f00 */
        /*0160*/                   BRA 0x1b0 ;                                    /* 0x0000004000007947 */
                                                                                  /* 0x000fea0003800000 */
        /*0170*/                   LD.E.64 R10, [R4] ;                            /* 0x00000000040a7980 */
                                                                                  /* 0x000ea40000100b00 */
        /*0180*/                   IADD3 R8, P0, R10, 0x1, RZ ;                   /* 0x000000010a087810 */
                                                                                  /* 0x004fc80007f1e0ff */
        /*0190*/                   IADD3.X R9, RZ, R11, RZ, P0, !PT ;             /* 0x0000000bff097210 */
                                                                                  /* 0x000fca00007fe4ff */
        /*01a0*/                   ST.E.64 [R4], R8 ;                             /* 0x0000000004007385 */
                                                                                  /* 0x0001e80000100b08 */
        /*01b0*/                   BSYNC B0 ;                                     /* 0x0000000000007941 */
                                                                                  /* 0x000fea0003800000 */
        /*01c0*/                   ISETP.GT.U32.AND P0, PT, R10, 0x5554, PT ;     /* 0x000055540a00780c */
                                                                                  /* 0x000fc80003f04070 */
        /*01d0*/                   ISETP.GT.U32.AND.EX P0, PT, R11, RZ, PT, P0 ;  /* 0x000000ff0b00720c */
                                                                                  /* 0x000fda0003f04100 */
        /*01e0*/              @!P0 LEA R8, P1, R10, R4, 0x3 ;                     /* 0x000000040a088211 */
                                                                                  /* 0x001fe200078218ff */
        /*01f0*/                   IMAD.MOV.U32 R4, RZ, RZ, RZ ;                  /* 0x000000ffff047224 */
                                                                                  /* 0x000fc600078e00ff */
        /*0200*/              @!P0 LEA.HI.X R9, R10, R5, R11, 0x3, P1 ;           /* 0x000000050a098211 */
                                                                                  /* 0x000fca00008f1c0b */
        /*0210*/              @!P0 ST.E.64 [R8+0x8], R6 ;                         /* 0x0000000808008385 */
                                                                                  /* 0x0001e40000100b06 */
        /*0220*/                   RET.ABS.NODEC R20 0x0 ;                        /* 0x0000000014007950 */
                                                                                  /* 0x001fea0003e00000 */
        /*0230*/                   BRA 0x230;                                     /* 0xfffffff000007947 */
                                                                                  /* 0x000fc0000383ffff */
        /*0240*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*0250*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*0260*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*0270*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*0280*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*0290*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*02a0*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*02b0*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*02c0*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*02d0*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*02e0*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*02f0*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
		..........


		Function : FunctionReturnCallback
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/                   IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;                 /* 0x00000001ff087424 */
                                                                                  /* 0x000fe200078e00ff */
        /*0010*/                   YIELD ;                                        /* 0x0000000000007946 */
                                                                                  /* 0x000fe20003800000 */
        /*0020*/                   IMAD.MOV.U32 R9, RZ, RZ, 0x0 ;                 /* 0x00000000ff097424 */
                                                                                  /* 0x000fcc00078e00ff */
        /*0030*/                   ATOM.E.ADD.64.STRONG.GPU P0, R8, [R4], R8 ;    /* 0x000000080408738a */
                                                                                  /* 0x000ea2000010e500 */
        /*0040*/                   BSSY B0, 0x1c0 ;                               /* 0x0000017000007945 */
                                                                                  /* 0x000fe20003800000 */
        /*0050*/                   MOV R10, R8 ;                                  /* 0x00000008000a7202 */
                                                                                  /* 0x004fe40000000f00 */
        /*0060*/                   MOV R11, R9 ;                                  /* 0x00000009000b7202 */
                                                                                  /* 0x000fe20000000f00 */
        /*0070*/               @P0 BRA 0x1b0 ;                                    /* 0x0000013000000947 */
                                                                                  /* 0x000fea0003800000 */
        /*0080*/                   QSPC.E.S P0, RZ, [R4] ;                        /* 0x0000000004ff73aa */
                                                                                  /* 0x000e240000000500 */
        /*0090*/              @!P0 BRA 0x170 ;                                    /* 0x000000d000008947 */
                                                                                  /* 0x001fea0003800000 */
        /*00a0*/                   BSSY B1, 0x140 ;                               /* 0x0000009000017945 */
                                                                                  /* 0x000fe20003800000 */
        /*00b0*/                   LOP3.LUT R3, R4, 0xffffff, RZ, 0xc0, !PT ;     /* 0x00ffffff04037812 */
                                                                                  /* 0x000fca00078ec0ff */
        /*00c0*/                   LDS.64 R8, [R3] ;                              /* 0x0000000003087984 */
                                                                                  /* 0x000e240000000a00 */
        /*00d0*/                   IADD3 R10, P0, R8, 0x1, RZ ;                   /* 0x00000001080a7810 */
                                                                                  /* 0x001fca0007f1e0ff */
        /*00e0*/                   IMAD.X R11, RZ, RZ, R9, P0 ;                   /* 0x000000ffff0b7224 */
                                                                                  /* 0x000fcc00000e0609 */
        /*00f0*/                   ATOMS.CAST.SPIN.64 R10, [R3], R8, R10 ;        /* 0x00000008030a738d */
                                                                                  /* 0x000e24000180040a */
        /*0100*/                   ISETP.EQ.U32.AND P0, PT, R10, 0x1, PT ;        /* 0x000000010a00780c */
                                                                                  /* 0x001fc80003f02070 */
        /*0110*/                   ISETP.EQ.U32.AND.EX P0, PT, R11, RZ, PT, P0 ;  /* 0x000000ff0b00720c */
                                                                                  /* 0x000fda0003f02100 */
        /*0120*/              @!P0 BRA 0xc0 ;                                     /* 0xffffff9000008947 */
                                                                                  /* 0x000fea000383ffff */
        /*0130*/                   BSYNC B1 ;                                     /* 0x0000000000017941 */
                                                                                  /* 0x000fea0003800000 */
        /*0140*/                   MOV R10, R8 ;                                  /* 0x00000008000a7202 */
                                                                                  /* 0x000fe40000000f00 */
        /*0150*/                   MOV R11, R9 ;                                  /* 0x00000009000b7202 */
                                                                                  /* 0x000fe20000000f00 */
        /*0160*/                   BRA 0x1b0 ;                                    /* 0x0000004000007947 */
                                                                                  /* 0x000fea0003800000 */
        /*0170*/                   LD.E.64 R10, [R4] ;                            /* 0x00000000040a7980 */
                                                                                  /* 0x000ea40000100b00 */
        /*0180*/                   IADD3 R8, P0, R10, 0x1, RZ ;                   /* 0x000000010a087810 */
                                                                                  /* 0x004fc80007f1e0ff */
        /*0190*/                   IADD3.X R9, RZ, R11, RZ, P0, !PT ;             /* 0x0000000bff097210 */
                                                                                  /* 0x000fca00007fe4ff */
        /*01a0*/                   ST.E.64 [R4], R8 ;                             /* 0x0000000004007385 */
                                                                                  /* 0x0001e80000100b08 */
        /*01b0*/                   BSYNC B0 ;                                     /* 0x0000000000007941 */
                                                                                  /* 0x000fea0003800000 */
        /*01c0*/                   ISETP.GT.U32.AND P0, PT, R10, 0x5554, PT ;     /* 0x000055540a00780c */
                                                                                  /* 0x000fc80003f04070 */
        /*01d0*/                   ISETP.GT.U32.AND.EX P0, PT, R11, RZ, PT, P0 ;  /* 0x000000ff0b00720c */
                                                                                  /* 0x000fda0003f04100 */
        /*01e0*/              @!P0 LEA R8, P1, R10, R4, 0x3 ;                     /* 0x000000040a088211 */
                                                                                  /* 0x001fe200078218ff */
        /*01f0*/                   IMAD.MOV.U32 R4, RZ, RZ, RZ ;                  /* 0x000000ffff047224 */
                                                                                  /* 0x000fc600078e00ff */
        /*0200*/              @!P0 LEA.HI.X R9, R10, R5, R11, 0x3, P1 ;           /* 0x000000050a098211 */
                                                                                  /* 0x000fca00008f1c0b */
        /*0210*/              @!P0 ST.E.64 [R8+0x8], R6 ;                         /* 0x0000000808008385 */
                                                                                  /* 0x0001e40000100b06 */
        /*0220*/                   RET.ABS.NODEC R20 0x0 ;                        /* 0x0000000014007950 */
                                                                                  /* 0x001fea0003e00000 */
        /*0230*/                   BRA 0x230;                                     /* 0xfffffff000007947 */
                                                                                  /* 0x000fc0000383ffff */
        /*0240*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*0250*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*0260*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*0270*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*0280*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*0290*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*02a0*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*02b0*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*02c0*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*02d0*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*02e0*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*02f0*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
		..........



Fatbin ptx code:
================
arch = sm_89
code version = [9,0]
host = windows
compile_size = 64bit
compressed
ptxasOptions = 
