
Fatbin elf code:
================
arch = sm_89
code version = [1,8]
host = windows
compile_size = 64bit

	code for sm_89
	.target	sm_89

		Function : GlobalMemoryAccessCallback
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*0010*/        YIELD ;
        /*0020*/        IMAD.MOV.U32 R9, RZ, RZ, 0x0 ;
        /*0030*/        ATOM.E.ADD.64.STRONG.GPU P0, R8, [R4], R8 ;
        /*0040*/        BSSY B0, 0x1c0 ;
        /*0050*/        MOV R10, R8 ;
        /*0060*/        MOV R11, R9 ;
        /*0070*/        @P0 BRA 0x1b0 ;
        /*0080*/        QSPC.E.S P0, RZ, [R4] ;
        /*0090*/        @!P0 BRA 0x170 ;
        /*00a0*/        BSSY B1, 0x140 ;
        /*00b0*/        LOP3.LUT R3, R4, 0xffffff, RZ, 0xc0, !PT ;
        /*00c0*/        LDS.64 R8, [R3] ;
        /*00d0*/        IADD3 R10, P0, R8, 0x1, RZ ;
        /*00e0*/        IMAD.X R11, RZ, RZ, R9, P0 ;
        /*00f0*/        ATOMS.CAST.SPIN.64 R10, [R3], R8, R10 ;
        /*0100*/        ISETP.EQ.U32.AND P0, PT, R10, 0x1, PT ;
        /*0110*/        ISETP.EQ.U32.AND.EX P0, PT, R11, RZ, PT, P0 ;
        /*0120*/        @!P0 BRA 0xc0 ;
        /*0130*/        BSYNC B1 ;
        /*0140*/        MOV R10, R8 ;
        /*0150*/        MOV R11, R9 ;
        /*0160*/        BRA 0x1b0 ;
        /*0170*/        LD.E.64 R10, [R4] ;
        /*0180*/        IADD3 R8, P0, R10, 0x1, RZ ;
        /*0190*/        IADD3.X R9, RZ, R11, RZ, P0, !PT ;
        /*01a0*/        ST.E.64 [R4], R8 ;
        /*01b0*/        BSYNC B0 ;
        /*01c0*/        ISETP.GT.U32.AND P0, PT, R10, 0x5554, PT ;
        /*01d0*/        ISETP.GT.U32.AND.EX P0, PT, R11, RZ, PT, P0 ;
        /*01e0*/        @!P0 LEA R8, P1, R10, R4, 0x3 ;
        /*01f0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0200*/        @!P0 LEA.HI.X R9, R10, R5, R11, 0x3, P1 ;
        /*0210*/        @!P0 ST.E.64 [R8+0x8], R6 ;
        /*0220*/        RET.ABS.NODEC R20 0x0 ;
        /*0230*/        BRA 0x230;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : SharedMemoryAccessCallback
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R4, RZ ;
        /*0010*/        RET.ABS.NODEC R20 0x0 ;
        /*0020*/        BRA 0x20;
        /*0030*/        NOP;
        /*0040*/        NOP;
        /*0050*/        NOP;
        /*0060*/        NOP;
        /*0070*/        NOP;
        /*0080*/        NOP;
        /*0090*/        NOP;
        /*00a0*/        NOP;
        /*00b0*/        NOP;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;

		..........

		Function : LocalMemoryAccessCallback
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R4, RZ ;
        /*0010*/        RET.ABS.NODEC R20 0x0 ;
        /*0020*/        BRA 0x20;
        /*0030*/        NOP;
        /*0040*/        NOP;
        /*0050*/        NOP;
        /*0060*/        NOP;
        /*0070*/        NOP;
        /*0080*/        NOP;
        /*0090*/        NOP;
        /*00a0*/        NOP;
        /*00b0*/        NOP;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;

		..........

		Function : BlockEnterCallback
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*0010*/        YIELD ;
        /*0020*/        IMAD.MOV.U32 R9, RZ, RZ, 0x0 ;
        /*0030*/        ATOM.E.ADD.64.STRONG.GPU P0, R8, [R4], R8 ;
        /*0040*/        BSSY B0, 0x1c0 ;
        /*0050*/        MOV R10, R8 ;
        /*0060*/        MOV R11, R9 ;
        /*0070*/        @P0 BRA 0x1b0 ;
        /*0080*/        QSPC.E.S P0, RZ, [R4] ;
        /*0090*/        @!P0 BRA 0x170 ;
        /*00a0*/        BSSY B1, 0x140 ;
        /*00b0*/        LOP3.LUT R3, R4, 0xffffff, RZ, 0xc0, !PT ;
        /*00c0*/        LDS.64 R8, [R3] ;
        /*00d0*/        IADD3 R10, P0, R8, 0x1, RZ ;
        /*00e0*/        IMAD.X R11, RZ, RZ, R9, P0 ;
        /*00f0*/        ATOMS.CAST.SPIN.64 R10, [R3], R8, R10 ;
        /*0100*/        ISETP.EQ.U32.AND P0, PT, R10, 0x1, PT ;
        /*0110*/        ISETP.EQ.U32.AND.EX P0, PT, R11, RZ, PT, P0 ;
        /*0120*/        @!P0 BRA 0xc0 ;
        /*0130*/        BSYNC B1 ;
        /*0140*/        MOV R10, R8 ;
        /*0150*/        MOV R11, R9 ;
        /*0160*/        BRA 0x1b0 ;
        /*0170*/        LD.E.64 R10, [R4] ;
        /*0180*/        IADD3 R8, P0, R10, 0x1, RZ ;
        /*0190*/        IADD3.X R9, RZ, R11, RZ, P0, !PT ;
        /*01a0*/        ST.E.64 [R4], R8 ;
        /*01b0*/        BSYNC B0 ;
        /*01c0*/        ISETP.GT.U32.AND P0, PT, R10, 0x5554, PT ;
        /*01d0*/        ISETP.GT.U32.AND.EX P0, PT, R11, RZ, PT, P0 ;
        /*01e0*/        @!P0 LEA R8, P1, R10, R4, 0x3 ;
        /*01f0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0200*/        @!P0 LEA.HI.X R9, R10, R5, R11, 0x3, P1 ;
        /*0210*/        @!P0 ST.E.64 [R8+0x8], R6 ;
        /*0220*/        RET.ABS.NODEC R20 0x0 ;
        /*0230*/        BRA 0x230;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : BlockExitCallback
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*0010*/        YIELD ;
        /*0020*/        IMAD.MOV.U32 R9, RZ, RZ, 0x0 ;
        /*0030*/        ATOM.E.ADD.64.STRONG.GPU P0, R8, [R4], R8 ;
        /*0040*/        BSSY B0, 0x1c0 ;
        /*0050*/        MOV R10, R8 ;
        /*0060*/        MOV R11, R9 ;
        /*0070*/        @P0 BRA 0x1b0 ;
        /*0080*/        QSPC.E.S P0, RZ, [R4] ;
        /*0090*/        @!P0 BRA 0x170 ;
        /*00a0*/        BSSY B1, 0x140 ;
        /*00b0*/        LOP3.LUT R3, R4, 0xffffff, RZ, 0xc0, !PT ;
        /*00c0*/        LDS.64 R8, [R3] ;
        /*00d0*/        IADD3 R10, P0, R8, 0x1, RZ ;
        /*00e0*/        IMAD.X R11, RZ, RZ, R9, P0 ;
        /*00f0*/        ATOMS.CAST.SPIN.64 R10, [R3], R8, R10 ;
        /*0100*/        ISETP.EQ.U32.AND P0, PT, R10, 0x1, PT ;
        /*0110*/        ISETP.EQ.U32.AND.EX P0, PT, R11, RZ, PT, P0 ;
        /*0120*/        @!P0 BRA 0xc0 ;
        /*0130*/        BSYNC B1 ;
        /*0140*/        MOV R10, R8 ;
        /*0150*/        MOV R11, R9 ;
        /*0160*/        BRA 0x1b0 ;
        /*0170*/        LD.E.64 R10, [R4] ;
        /*0180*/        IADD3 R8, P0, R10, 0x1, RZ ;
        /*0190*/        IADD3.X R9, RZ, R11, RZ, P0, !PT ;
        /*01a0*/        ST.E.64 [R4], R8 ;
        /*01b0*/        BSYNC B0 ;
        /*01c0*/        ISETP.GT.U32.AND P0, PT, R10, 0x5554, PT ;
        /*01d0*/        ISETP.GT.U32.AND.EX P0, PT, R11, RZ, PT, P0 ;
        /*01e0*/        @!P0 LEA R8, P1, R10, R4, 0x3 ;
        /*01f0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0200*/        @!P0 LEA.HI.X R9, R10, R5, R11, 0x3, P1 ;
        /*0210*/        @!P0 ST.E.64 [R8+0x8], R6 ;
        /*0220*/        RET.ABS.NODEC R20 0x0 ;
        /*0230*/        BRA 0x230;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : FunctionCallCallback
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*0010*/        YIELD ;
        /*0020*/        IMAD.MOV.U32 R9, RZ, RZ, 0x0 ;
        /*0030*/        ATOM.E.ADD.64.STRONG.GPU P0, R8, [R4], R8 ;
        /*0040*/        BSSY B0, 0x1c0 ;
        /*0050*/        MOV R10, R8 ;
        /*0060*/        MOV R11, R9 ;
        /*0070*/        @P0 BRA 0x1b0 ;
        /*0080*/        QSPC.E.S P0, RZ, [R4] ;
        /*0090*/        @!P0 BRA 0x170 ;
        /*00a0*/        BSSY B1, 0x140 ;
        /*00b0*/        LOP3.LUT R3, R4, 0xffffff, RZ, 0xc0, !PT ;
        /*00c0*/        LDS.64 R8, [R3] ;
        /*00d0*/        IADD3 R10, P0, R8, 0x1, RZ ;
        /*00e0*/        IMAD.X R11, RZ, RZ, R9, P0 ;
        /*00f0*/        ATOMS.CAST.SPIN.64 R10, [R3], R8, R10 ;
        /*0100*/        ISETP.EQ.U32.AND P0, PT, R10, 0x1, PT ;
        /*0110*/        ISETP.EQ.U32.AND.EX P0, PT, R11, RZ, PT, P0 ;
        /*0120*/        @!P0 BRA 0xc0 ;
        /*0130*/        BSYNC B1 ;
        /*0140*/        MOV R10, R8 ;
        /*0150*/        MOV R11, R9 ;
        /*0160*/        BRA 0x1b0 ;
        /*0170*/        LD.E.64 R10, [R4] ;
        /*0180*/        IADD3 R8, P0, R10, 0x1, RZ ;
        /*0190*/        IADD3.X R9, RZ, R11, RZ, P0, !PT ;
        /*01a0*/        ST.E.64 [R4], R8 ;
        /*01b0*/        BSYNC B0 ;
        /*01c0*/        ISETP.GT.U32.AND P0, PT, R10, 0x5554, PT ;
        /*01d0*/        ISETP.GT.U32.AND.EX P0, PT, R11, RZ, PT, P0 ;
        /*01e0*/        @!P0 LEA R8, P1, R10, R4, 0x3 ;
        /*01f0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0200*/        @!P0 LEA.HI.X R9, R10, R5, R11, 0x3, P1 ;
        /*0210*/        @!P0 ST.E.64 [R8+0x8], R6 ;
        /*0220*/        RET.ABS.NODEC R20 0x0 ;
        /*0230*/        BRA 0x230;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : FunctionReturnCallback
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*0010*/        YIELD ;
        /*0020*/        IMAD.MOV.U32 R9, RZ, RZ, 0x0 ;
        /*0030*/        ATOM.E.ADD.64.STRONG.GPU P0, R8, [R4], R8 ;
        /*0040*/        BSSY B0, 0x1c0 ;
        /*0050*/        MOV R10, R8 ;
        /*0060*/        MOV R11, R9 ;
        /*0070*/        @P0 BRA 0x1b0 ;
        /*0080*/        QSPC.E.S P0, RZ, [R4] ;
        /*0090*/        @!P0 BRA 0x170 ;
        /*00a0*/        BSSY B1, 0x140 ;
        /*00b0*/        LOP3.LUT R3, R4, 0xffffff, RZ, 0xc0, !PT ;
        /*00c0*/        LDS.64 R8, [R3] ;
        /*00d0*/        IADD3 R10, P0, R8, 0x1, RZ ;
        /*00e0*/        IMAD.X R11, RZ, RZ, R9, P0 ;
        /*00f0*/        ATOMS.CAST.SPIN.64 R10, [R3], R8, R10 ;
        /*0100*/        ISETP.EQ.U32.AND P0, PT, R10, 0x1, PT ;
        /*0110*/        ISETP.EQ.U32.AND.EX P0, PT, R11, RZ, PT, P0 ;
        /*0120*/        @!P0 BRA 0xc0 ;
        /*0130*/        BSYNC B1 ;
        /*0140*/        MOV R10, R8 ;
        /*0150*/        MOV R11, R9 ;
        /*0160*/        BRA 0x1b0 ;
        /*0170*/        LD.E.64 R10, [R4] ;
        /*0180*/        IADD3 R8, P0, R10, 0x1, RZ ;
        /*0190*/        IADD3.X R9, RZ, R11, RZ, P0, !PT ;
        /*01a0*/        ST.E.64 [R4], R8 ;
        /*01b0*/        BSYNC B0 ;
        /*01c0*/        ISETP.GT.U32.AND P0, PT, R10, 0x5554, PT ;
        /*01d0*/        ISETP.GT.U32.AND.EX P0, PT, R11, RZ, PT, P0 ;
        /*01e0*/        @!P0 LEA R8, P1, R10, R4, 0x3 ;
        /*01f0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0200*/        @!P0 LEA.HI.X R9, R10, R5, R11, 0x3, P1 ;
        /*0210*/        @!P0 ST.E.64 [R8+0x8], R6 ;
        /*0220*/        RET.ABS.NODEC R20 0x0 ;
        /*0230*/        BRA 0x230;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_89
code version = [9,0]
host = windows
compile_size = 64bit
compressed
ptxasOptions = 
